#!/bin/bash
sleep_task() {
sleep 10 &
PID1=$!
sleep 15 &
PID2=$!
sleep 25 &
PID3=$!

echo "Задачи в фоновом режиме:"
jobs

fg %1

echo "Задачи в фоновом режиме после перевода первой задачи на передний план:"
jobs

fg %2

echo "Задачи в фоновом режиме после перевода второй задачи на передний план:"
jobs

bg %2

echo "Задачи в фоновом режиме после возвращения второй задачи в фоновый режим:"
jobs

fg %3

echo "Задачи в фоновом режиме после перевода третьей задачи на передний план:"
jobs

bg %3

echo "Задачи в фоновом режиме после возвращения третьей задачи в фоновый режим:"
jobs
}

sleep_task



